# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18-rc1
yarn_mappings=1.18-rc1+build.1
loader_version=0.11.5
mod_version=1.0.4
maven_group=io.github.strikerrocker
archives_base_name=stitched-snow
fabric_version=0.42.1+1.18
mod_menu_version=3.0.0
cloth_version=6.0.42